==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 16, 50, 50]          --
|    └─Conv2d: 2-1                       [-1, 8, 200, 200]         72
|    └─BatchNorm2d: 2-2                  [-1, 8, 200, 200]         16
|    └─MaxPool2d: 2-3                    [-1, 8, 100, 100]         --
|    └─Conv2d: 2-4                       [-1, 16, 100, 100]        1,152
|    └─BatchNorm2d: 2-5                  [-1, 16, 100, 100]        32
|    └─MaxPool2d: 2-6                    [-1, 16, 50, 50]          --
├─StarModelResNet: 1-2                   [-1, 32, 25, 25]          --
|    └─Conv2d: 2-7                       [-1, 32, 25, 25]          4,608
|    └─BatchNorm2d: 2-8                  [-1, 32, 25, 25]          64
|    └─ReLU: 2-9                         [-1, 32, 25, 25]          --
|    └─Conv2d: 2-10                      [-1, 32, 25, 25]          9,216
|    └─BatchNorm2d: 2-11                 [-1, 32, 25, 25]          64
|    └─Sequential: 2-12                  [-1, 32, 25, 25]          --
|    |    └─Conv2d: 3-1                  [-1, 32, 25, 25]          512
|    |    └─BatchNorm2d: 3-2             [-1, 32, 25, 25]          64
|    └─ReLU: 2-13                        [-1, 32, 25, 25]          --
├─StarModelResNet: 1-3                   [-1, 64, 13, 13]          --
|    └─Conv2d: 2-14                      [-1, 64, 13, 13]          18,432
|    └─BatchNorm2d: 2-15                 [-1, 64, 13, 13]          128
|    └─ReLU: 2-16                        [-1, 64, 13, 13]          --
|    └─Conv2d: 2-17                      [-1, 64, 13, 13]          36,864
|    └─BatchNorm2d: 2-18                 [-1, 64, 13, 13]          128
|    └─Sequential: 2-19                  [-1, 64, 13, 13]          --
|    |    └─Conv2d: 3-3                  [-1, 64, 13, 13]          2,048
|    |    └─BatchNorm2d: 3-4             [-1, 64, 13, 13]          128
|    └─ReLU: 2-20                        [-1, 64, 13, 13]          --
├─StarModelResNet: 1-4                   [-1, 128, 7, 7]           --
|    └─Conv2d: 2-21                      [-1, 128, 7, 7]           73,728
|    └─BatchNorm2d: 2-22                 [-1, 128, 7, 7]           256
|    └─ReLU: 2-23                        [-1, 128, 7, 7]           --
|    └─Conv2d: 2-24                      [-1, 128, 7, 7]           147,456
|    └─BatchNorm2d: 2-25                 [-1, 128, 7, 7]           256
|    └─Sequential: 2-26                  [-1, 128, 7, 7]           --
|    |    └─Conv2d: 3-5                  [-1, 128, 7, 7]           8,192
|    |    └─BatchNorm2d: 3-6             [-1, 128, 7, 7]           256
|    └─ReLU: 2-27                        [-1, 128, 7, 7]           --
├─StarModelResNet: 1-5                   [-1, 256, 4, 4]           --
|    └─Conv2d: 2-28                      [-1, 256, 4, 4]           294,912
|    └─BatchNorm2d: 2-29                 [-1, 256, 4, 4]           512
|    └─ReLU: 2-30                        [-1, 256, 4, 4]           --
|    └─Conv2d: 2-31                      [-1, 256, 4, 4]           589,824
|    └─BatchNorm2d: 2-32                 [-1, 256, 4, 4]           512
|    └─Sequential: 2-33                  [-1, 256, 4, 4]           --
|    |    └─Conv2d: 3-7                  [-1, 256, 4, 4]           32,768
|    |    └─BatchNorm2d: 3-8             [-1, 256, 4, 4]           512
|    └─ReLU: 2-34                        [-1, 256, 4, 4]           --
├─Conv2d: 1-6                            [-1, 256, 4, 4]           65,792
├─Conv2d: 1-7                            [-1, 256, 7, 7]           33,024
├─Conv2d: 1-8                            [-1, 256, 13, 13]         16,640
├─Conv2d: 1-9                            [-1, 256, 25, 25]         8,448
├─AdaptiveAvgPool2d: 1-10                [-1, 256, 1, 1]           --
├─AdaptiveAvgPool2d: 1-11                [-1, 256, 1, 1]           --
├─Sequential: 1-12                       [-1, 1]                   --
|    └─Flatten: 2-35                     [-1, 256]                 --
|    └─Linear: 2-36                      [-1, 1]                   257
├─Sigmoid: 1-13                          [-1, 1]                   --
├─Sequential: 1-14                       [-1, 5]                   --
|    └─Flatten: 2-37                     [-1, 256]                 --
|    └─Linear: 2-38                      [-1, 5]                   1,285
├─Sigmoid: 1-15                          [-1, 5]                   --
==========================================================================================
Total params: 1,348,158
Trainable params: 1,348,158
Non-trainable params: 0
Total mult-adds (M): 70.78
==========================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 10.89
Params size (MB): 5.14
Estimated Total Size (MB): 16.18
==========================================================================================